	"State"	"State_Code"	"Cases"	"Percent_of_Total"
	"Alabama"	"01"	72	1.00%
	"Alaska"	"02"	58	0.81%
	"Arizona"	"04"	136	1.90%
	"Arkansas"	"05"	59	0.82%
	"California"	"06"	1704	23.76%
	"Colorado"	"08"	52	0.73%
	"Connecticut"	"09"	54	0.75%
	"Delaware"	"10"	17	0.24%
	"District of Columbia"	"11"	19	0.26%
	"Florida"	"12"	412	5.75%
	"Georgia"	"13"	220	3.07%
	"Hawaii"	"15"	92	1.28%
	"Idaho"	"16"	8	0.11%
	"Illinois"	"17"	216	3.01%
	"Indiana"	"18"	92	1.28%
	"Iowa"	"19"	39	0.54%
	"Kansas"	"20"	37	0.52%
	"Kentucky"	"21"	66	0.92%
	"Louisiana"	"22"	99	1.38%
	"Maine"	"23"	17	0.24%
	"Maryland"	"24"	149	2.08%
	"Massachusetts"	"25"	142	1.98%
	"Michigan"	"26"	101	1.41%
	"Minnesota"	"27"	117	1.63%
	"Mississippi"	"28"	43	0.60%
	"Missouri"	"29"	79	1.10%
	"Montana"	"30"	4	0.06%
	"Nebraska"	"31"	33	0.46%
	"Nevada"	"32"	57	0.79%
	"New Hampshire"	"33"	12	0.17%
	"New Jersey"	"34"	245	3.42%
	"New Mexico"	"35"	29	0.40%
	"New York"	"36"	605	8.44%
	"North Carolina"	"37"	159	2.22%
	"North Dakota"	"38"	10	0.14%
	"Ohio"	"39"	132	1.84%
	"Oklahoma"	"40"	67	0.93%
	"Oregon"	"41"	67	0.93%
	"Pennsylvania"	"42"	157	2.19%
	"Rhode Island"	"44"	7	0.10%
	"South Carolina"	"45"	67	0.93%
	"South Dakota"	"46"	16	0.22%
	"Tennessee"	"47"	113	1.58%
	"Texas"	"48"	879	12.26%
	"Utah"	"49"	29	0.40%
	"Vermont"	"50"	3	0.04%
	"Virginia"	"51"	169	2.36%
	"Washington"	"53"	163	2.27%
	"West Virginia"	"54"	13	0.18%
	"Wisconsin"	"55"	35	0.49%
	"Wyoming"	"56"	0	0.00%
